

body
	line-height: 1.4
	color: #fff 
	overflow: hidden
	height: 100vh 

.header
	position: fixed
	left: 0
	top: 0
	right: 0
	padding: 20px    
	z-index: 1500 
	
.section
	height: 100vh
	width: 100%
	background: #000
	padding: 10vw
	position: absolute
	top: 0
	left: 0  
	opacity: 0
	&.is-active
		opacity: 1
	&_hero
		background-color: #ddffaa
	&_dev
		background-color: #0e0e0e
	&_projects
		background-color: #00ff00
	&_vacancies
		background-color: #ffaaaa
	&_join-us
		background-color: #00cc00 


.pagination
	position: fixed
	top: 50%
	right: 50px
	z-index: 1500
	&__item
		margin-bottom: 10px
		width: 25px 
		height: 25px 
		display: block
		background: #fff
		border-radius: 50%
		border: 1px solid #cccccc
		&.is-active 
			background: #333




	
